<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 100vw;
            height: 100vw; */
            display: flex;
            justify-content: center;
            perspective: 1500px;
            background-color: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .banner {
            width: 320px;
            height: 200px;
            margin-top: 200px;
            transform-style: preserve-3d;
            animation: xuanzhuan 20s infinite linear;
        }

        .banner:hover {
            animation-play-state: paused;
            cursor: pointer;
        }

        @keyframes xuanzhuan {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .banner img {
            width: 320px;
            height: 200px;
            position: absolute;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, .3));
        }

        .banner img:nth-child(1) {
            transform: translateZ(500px);
        }

        .banner img:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px);
        }

        .banner img:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }

        .banner img:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }

        .banner img:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }

        .banner img:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="./imgs/01.jpg" alt="">
        <img src="./imgs/02.jpg" alt="">
        <img src="./imgs/03.jpg" alt="">
        <img src="./imgs/04.jpg" alt="">
        <img src="./imgs/05.jpg" alt="">
        <img src="./imgs/06.jpg" alt="">
    </div>
    <script>
        var imgs = document.querySelectorAll(".banner>img")
    </script>
</body>

</html>