<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            transition: .5s !important;
        }

        .banner {
            width: 80%;
            height: 500px;
            background-color: red;
            margin: 0 auto;
        }

        .banner>ul {
            width: 100%;
            height: 100%;

            position: relative;
        }


        .banner>ol {
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            top: 44%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner>ol>li img {
            width: 100px;
            margin: 0 10px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 10px 10px 30px black;

        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <img src="./imgs/01.jpg" alt="">
        </ul>
        <ol>
            <li>
                <img src="./imgs/01.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/02.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/03.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/04.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/05.jpg" alt="">
            </li>
        </ol>
    </div>
    <script>
        var img = document.querySelector(".banner>ul>img")
        var poin = document.querySelectorAll(".banner>ol>li")
        var a = 1
        var index = 0
        function str1() {

            // poin[index].onclick = function () {
            //     a = index + 1
            //     img.src = "./imgs/0"+a+".jpg"
            // }
            // poin[index + 1].onclick = function () {
            //     a = index + 2
            //     img.src = "./imgs/0"+a+".jpg"
            // }
            // poin[index + 2].onclick = function () {
            //     a = index + 3
            //     img.src = "./imgs/0"+a+".jpg"
            // }
            // poin[index + 3].onclick = function () {
            //     a = index + 4
            //     img.src = "./imgs/0"+a+".jpg"
            // }
            // poin[index + 4].onclick = function () {
            //     a = index + 5
            //     img.src = "./imgs/0"+a+".jpg"
            // }
            poin[index].onclick = function () { a = index + 1; img.src = "./imgs/0" + a + ".jpg" }; poin[index + 1].onclick = function () { a = index + 2; img.src = "./imgs/0" + a + ".jpg" }; poin[index + 2].onclick = function () { a = index + 3; img.src = "./imgs/0" + a + ".jpg" }; poin[index + 3].onclick = function () { a = index + 4; img.src = "./imgs/0" + a + ".jpg" }; poin[index + 4].onclick = function () { a = index + 5; img.src = "./imgs/0" + a + ".jpg" };
        }
        str1()
        function str2() {
            a++
            if (a > 5) {
                a = 1
            }
            img.src = "./imgs/0" + a + ".jpg"
            console.log(a)
        }
        setInterval(str2, 3000)
    </script>
</body>

</html>