<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酷狗音乐导航条</title>
    <style>
        body{
            background-color: #8489a0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .banner{
            width: 600px;
            height: 30px;
            background-color: #1d82fe;
            display: grid;
            margin: 50px auto;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            /* color: #ffffff; */
            color: #8489a0;
            display: block;
            transition: .1s;
        }
        .banner>ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: aquamarine; */
        }
        .banner>ul>li{
            width: 24%;
            text-align: center;
        }
        .banner ol{
            /* background-color: #1d82fe; */
            position: relative;
        }
        .banner>ol span{
            display: block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 20px  rgb(0, 0, 0,.3);
            position: absolute;
            left: 70px;
            /* left: 220px; */
            /* left: 370px; */
            /* left: 520px; */
            transition: .5s;
        }
        .active a{
            color: #ffffff;
            font-size: 22px;
        }
        /* .active{
            background-color: red;
        } */
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li class="active">
                <a href="#">音乐</a>
            </li>
            <li>
                <a href="#">直播</a>
            </li>
            <li>
                <a href="#">听书</a>
            </li>
            <li>
                <a href="#">探索</a>
            </li>
        </ul>
        <ol>
            <span></span>
        </ol>
    </div>
    <script>
        eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 4=g.i(".h>j>k"),7=g.l(".h>m>n");4[0].8=9(){b(6 a=0;a<4.c;a++)4[a].5="";4[0].5="d";7.e.f="o"};4[1].8=9(){b(6 a=0;a<4.c;a++)4[a].5="";4[1].5="d";7.e.f="p"};4[2].8=9(){b(6 a=0;a<4.c;a++)4[a].5="";4[2].5="d";7.e.f="q"};4[3].8=9(){b(6 a=0;a<4.c;a++)4[a].5="";4[3].5="d";7.e.f="r"};',28,28,'||||dh|className|var|dd|onclick|function||for|length|active|style|left|document|banner|querySelectorAll|ul|li|querySelector|ol|span|70px|220px|370px|520px'.split('|'),0,{}))
    </script>
</body>
</html>